# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgres://avi@localhost:5432/simple-vite-shadcn-ui-express?schema=public"

# Client
VITE_API_URL=""  # Empty for development to use proxy