# Server
PORT=8080
NODE_ENV=production

# Database
DATABASE_URL="postgres://avi@localhost:5432/simple-vite-shadcn-ui-express?schema=public"

# Client
VITE_API_URL="https://your-api-domain.com"  # Set this to your production API URL