# Database
# Format: postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgres://your_username:your_password@localhost:5432/your_database_name?schema=public"

# Server
PORT=3000
NODE_ENV=development
